[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 123456
dbfilter = odoo
addons_path = D:/pythonproject/odoo/addons,my_addons
admin_passwd = $pbkdf2-sha512$25000$53wvBSBEKOU8J6TUupeSUg$V9TA0mW8p.gCMELc22TzyvMe/2Fb3b1awraqhqrlVqfCc.LEfseGtu4.NB/Dr4imRekL4UD48.h.fvH5KAJJaw

